<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            height: 50px;
            background-color: red;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            margin-left: 10px;
        }

        nav a {
            color: white;
            text-transform: uppercase;
            display: block;
            padding: 15px;
        }

        nav a:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
</body>
</html>